ENV=development

# Project settings
# If you start the project with ./start.sh, the project name and code path will already be set.
PROJECT_NAME=$PROJECT_NAME
MAGE_CODE_PATH=$MAGE_CODE_PATH

# Load custom files
PYTHONPATH="${MAGE_CODE_PATH}/${PROJECT_NAME}:${PYTHONPATH}"

# No-code UI interactions
MAGE_PRESENTERS_DIRECTORY="$PROJECT_NAME/presenters"

# Database
POSTGRES_HOST=magic-database
POSTGRES_DB=magic
POSTGRES_PASSWORD=password
POSTGRES_USER=postgres
MAGE_DATABASE_CONNECTION_URL="postgresql+psycopg2://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:5432/${POSTGRES_DB}"

# Alerts
SMTP_EMAIL=$SMTP_EMAIL
SMTP_PASSWORD=$SMTP_PASSWORD
